<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image To Do List</title>
</head>

<body>

    <!-- <div class="carousel">
        <div class="carousel-items">
            Define you carousel here
            
        </div>
    </div> -->

    <div class="app-container">

        <!-- Define your rest of the things of the Image TODO List app here -->
        <!-- taking the image from the user -->
        <div id="drop-area">
            <h1>Upload Images</h1><hr>
            <label for="Img-upload" id="Img-upload-label" >
                <input type="file" accept="image/*" hidden  id="Img-upload"/>
                <p>Drag and Drop or Click Here</p>
            </label>
            <div class="file-list" id="fileList">
                <!-- Create the space here where your uploaded image will be visible -->
                
            </div>
        </div>
    </div>

    
        
        
    </div>
    <script src="script.js"></script>
</body>

</html>
