/* Write your desired css here */

body{
    background-image: url(carousel2.jpg);
    background-size: cover;
    height: 100vh;
}

#drop-area{
    width: 500px;
    height: 300px;
    background-color: rgba(183, 219, 251, 0.808) ;
    border-radius: 30px;
    text-align: center;
    border: rgba(44, 17, 17, 0.713) 3px dashed;
    

}
#Img-upload-label{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    cursor: pointer;
    
}

.app-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#drop-area h1{
    color: rgb(76, 100, 219);
}


#fileList{
    width: 490px;
    height: auto;
    padding: 5px;
    margin-top: 35px;
    background-color: lightcoral;
    padding: 15px;
    border-radius: 30px;
    
}

.thumbnail{
    width: 70px;
    height: 70px;
    display: inline-block;
    border-radius: 50%;

}

.file-item{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-top: 30px;

}

/* to adjust the action buttons */

.actions{
    display: flex;
    align-items: center;
}

.check-Icon{
    margin: 20px;
    cursor: pointer;
}

.delete-icon{
    margin: 20px;
    cursor: pointer;
}

textarea{
    width: 350px;
    height: 60px;
    margin-left: 20px;
}